# AutomatedGreenhouse

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/me/melijn/gip/: Container.kt  Serre.kt
src/main/kotlin/me/melijn/gip/models/: Settings.kt
src/main/kotlin/me/melijn/gip/services/: Service.kt  ServiceManager.kt
src/main/kotlin/me/melijn/gip/services/bme280/: BME280.kt
src/main/kotlin/me/melijn/gip/services/camera/: CameraService.kt
src/main/kotlin/me/melijn/gip/services/lucht/: RamenService.kt
src/main/kotlin/me/melijn/gip/services/water/: GrondService.kt  RamenService.kt  WaterService.kt
src/main/kotlin/me/melijn/gip/threading/: Task.kt  TaskManager.kt
src/main/kotlin/me/melijn/gip/utils/: Constants.kt  GPIO.kt
src/main/kotlin/me/melijn/gip/web/: RestServer.kt
