plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
}

version '1.0'
mainClassName = 'me.melijn.gip.SerreKt'
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    jcenter()
}

dependencies {
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

    // https://mvnrepository.com/artifact/com.pi4j/pi4j-core
    implementation group: 'com.pi4j', name: 'pi4j-core', version: '1.2'

    //https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib-jdk8
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: '1.3.70'

    // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.3.5'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.3'

    // https://github.com/FasterXML/jackson-module-kotlin
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.10.3'

    // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-jdk8
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-jdk8', version: '1.3.5'

    // https://mvnrepository.com/artifact/org.jooby/jooby
    implementation group: 'org.jooby', name: 'jooby-netty', version: '1.6.6'
    implementation group: 'org.jooby', name: 'jooby-jackson', version: '1.6.6'

    // https://mvnrepository.com/artifact/uk.co.caprica/picam
    implementation group: 'uk.co.caprica', name: 'picam', version: '2.0.2'
}

compileJava.options.encoding = 'UTF-8'
compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}