plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

// Setup van gradle
version '1.0'
mainClassName = 'me.melijn.gip.SerreKt'
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    jcenter()
}


// Libraries die worden gebruikt in het project
dependencies {
    // Logger die naar stout of files kan printen op verschillende niveaus info, error, debug, ect
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

    // Java library om de raspberry poorten mee te gebruiken
    // https://mvnrepository.com/artifact/com.pi4j/pi4j-core
    implementation group: 'com.pi4j', name: 'pi4j-core', version: '1.2'

    // Kotlin libraries (programmeertaal)
    //https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib-jdk8
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: '1.3.72'

    // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.3.7'

    // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-jdk8
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-jdk8', version: '1.3.7'
    // Einde kotlin libraries

    // Jackson JSON implementatie om een mogelijk configuratiebestand mee te lezen en de webserver te voorzien van json
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.0'

    // https://github.com/FasterXML/jackson-module-kotlin
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.11.0'

    // Jooby is een geoptimalizeerde webserver voor op lichte hardware
    // https://mvnrepository.com/artifact/org.jooby/jooby
    implementation group: 'org.jooby', name: 'jooby-netty', version: '1.6.7'
    implementation group: 'org.jooby', name: 'jooby-jackson', version: '1.6.7'

    // Library om de picam te gebruiken
    // https://mvnrepository.com/artifact/uk.co.caprica/picam
    implementation group: 'uk.co.caprica', name: 'picam', version: '2.0.2'
}

// Compileer opties
compileJava.options.encoding = 'UTF-8'
compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}